# supabase config
REACT_APP_SUPABASE_URL=https://oupgudlkspsmzkmeovlh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cGd1ZGxrc3BzbXprbWVvdmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NTIwNzQsImV4cCI6MjAyOTAyODA3NH0.KAbKFBChJHtxTmOZM2pdeppIyNbcnQkEgSi6RA7OQdo

# hcaptcha
REACT_APP_HCAPTCHA_SITE_KEY="b0a493f2-49df-486b-bdee-b8459f7b1c21"


# radi4000 api
REACT_APP_RADIO4000_API_URL=https://api.radio4000.com
# REACT_APP_RADIO4000_API_URL=http://localhost:3001 # when in dev mode

# firebase config (if migrating legacy accounts to supabase)
REACT_APP_FIREBASE_API_KEY="AIzaSyA6SVd2hS197y4LmWJoTcv4FZJ9y47JWqs"
REACT_APP_FIREBASE_AUTH_DOMAIN="radio4000.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://radio4000.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="firebase-radio4000"
REACT_APP_FIREBASE_APP_ID="1:561286102640:web:06b167c1231dc1729afeb5"
